docker build . --rm
docker tag 11b57446b036 prskid1000/ssh-ubuntu

sudo docker login
sudo docker push prskid1000/ssh-ubuntu

kubectl create -f deployment.yaml

kubectl describe pod
kubectl get deploy,po

kubectl exec deployment.apps/ssh-ubuntu df /disk

kubectl expose pod ssh-ubuntu-84dbb58986-8n728 --port=22 --name=ssh-ubuntu-scv-1-22 --type=NodePort
kubectl expose pod ssh-ubuntu-84dbb58986-8n728 --port=80 --name=ssh-ubuntu-scv-1-80 --type=NodePort
kubectl expose pod ssh-ubuntu-84dbb58986-8n728 --port=3000 --name=ssh-ubuntu-scv-1-3000 --type=NodePort

kubectl expose pod ssh-ubuntu-84dbb58986-jfhkp --port=22 --name=ssh-ubuntu-scv-2-22 --type=NodePort
kubectl expose pod ssh-ubuntu-84dbb58986-jfhkp --port=80 --name=ssh-ubuntu-scv-2-80 --type=NodePort
kubectl expose pod ssh-ubuntu-84dbb58986-jfhkp --port=3000 --name=ssh-ubuntu-scv-2-3000 --type=NodePort

kubectl get svc 
kubectl cluster-info
kubectl get all --all-namespaces

ssh root@192.168.43.142 -p 31435
ssh root@192.168.43.142 -p 30983
pass = 1234

apache2ctl start

curl http://192.168.43.142:31030
curl http://192.168.43.142:31549

minikube start
minikube ssh
sudo su -
minikube stop
minikube delete
minikube addons list
minikube dashboard
minikube dashboard --url

kubectl delete -f deployment.yaml
kubectl delete svc ssh-ubuntu-scv-1
kubectl delete svc ssh-ubuntu-scv-2