sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker 

sudo docker-compose up -d --build
sudo docker-compose ps

sudo docker tag express-node_express_node  prskid1000/express_node
sudo docker-compose run -it --publish 3001:3001 prskid1000/express_node

sudo docker login
sudo docker push prskid1000/fcehg

kubectl create -f deployment.yaml

kubectl describe pod
kubectl get deploy,po
kubectl get svc 

kubectl expose pod express-node-5447c78d4-528zd --port=3001 --name=express-node-scv-1 --type=NodePort
kubectl expose pod express-node-5447c78d4-scc4q --port=3001 --name=express-node-scv-1 --type=NodePort
kubectl cluster-info
curl http://192.168.43.142:31431/ping

kubectl apply -f ingress.yaml
kubectl get ingress
curl http://192.168.43.142:31431/ping
curl http://192.168.43.142:32008/ping

sudo nano /etc/hosts
192.168.43.142  kubeport